WPFInterface/MainWindow.xaml

<Window x:Class="WPFInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="520" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="6" Background="#5e5e5e">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="addAccText" Grid.Row="0" Text="text" FontSize="16" Margin="3"/>
            
            <TextBlock x:Name="addServiceText" Grid.Row="1" Text="text" FontSize="16" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="serviceField" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <TextBlock x:Name="addLoginText" Grid.Row="2" Text="text" FontSize="16" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="loginField" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <TextBlock x:Name="addPassText" Grid.Row="3" Text="text" FontSize="16" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="passField" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <Button x:Name="addAccount" Grid.Row="4" FontSize="16" Content="Добавить" Height="30" Width="200" Click="addAccount_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="6" Background="#5e5e5e">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Получить или удалить аккаунт" FontSize="16" Margin="3"/>

            <TextBlock x:Name="getServiceText" Grid.Row="1" Text="text" FontSize="16" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="getServiceField" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>
            
            <TextBlock x:Name="getLoginText" Grid.Row="2" Text="text" FontSize="16" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="getLoginField" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <Button x:Name="GetAccount" Grid.Row="3" Content="text" HorizontalAlignment="Left" Height="30" Width="144" Margin="20, 0, 0, 0" FontSize="16" Click="GetAccount_Click"/>
            <Button x:Name="DeleteAccount" Grid.Row="3" Content="text" HorizontalAlignment="Right" Height="30" Width="144" Margin="0, 0, 20, 0" FontSize="16" Click="DeleteAccount_Click"/>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" Margin="6" HorizontalScrollBarVisibility="Hidden">
            <DataGrid x:Name="dataTable" FontSize="16" Background="#5e5e5e" ColumnWidth="202" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="202"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="202"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
