WPFInterface/MainWindow.xaml

<Window x:Class="WPFInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Account Manager" Height="700" Width="800" Icon="AMIco.png">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="6" Background="#444444">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="addAccText" Grid.Row="0" Text="text" FontSize="16" Foreground="White" Margin="3"/>

            <TextBlock x:Name="addServiceText" Grid.Row="1" Text="text" FontSize="16" Foreground="White" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="serviceField" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <TextBlock x:Name="addLoginText" Grid.Row="2" Text="text" FontSize="16" Foreground="White" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="loginField" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <TextBlock x:Name="addPassText" Grid.Row="3" Text="text" FontSize="16" Foreground="White" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="passField" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <Button x:Name="addAccount" Grid.Row="4" FontSize="16" Content="Добавить" Height="30" Width="200" Click="addAccount_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="6" Background="#444444">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="getAccText" Grid.Row="0" Text="text" FontSize="16" Foreground="White" Margin="3"/>

            <TextBlock x:Name="getServiceText" Grid.Row="1" Text="text" FontSize="16" Foreground="White" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="getServiceField" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <Button x:Name="GetAccount" Grid.Row="2" Content="text" HorizontalAlignment="Center" Height="30" Width="144" FontSize="16" Click="GetAccount_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="6" Background="#444444">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="deleteAccText" Grid.Row="0" Text="text" FontSize="16" Foreground="White" Margin="3"/>

            <TextBlock x:Name="deleteServiceText" Grid.Row="1" Text="text" FontSize="16" Foreground="White" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="deleteServiceField" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <TextBlock x:Name="deleteLoginText" Grid.Row="2" Text="text" FontSize="16" Foreground="White" Margin="0, 6, 0, 0" HorizontalAlignment="Center"/>
            <TextBox x:Name="deleteLoginField" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,6" HorizontalAlignment="Center" Width="300" FontSize="16"/>

            <Button x:Name="DeleteAccount" Grid.Row="3" Content="text" HorizontalAlignment="Center" Height="30" Width="144" FontSize="16" Click="DeleteAccount_Click"/>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Margin="6" HorizontalScrollBarVisibility="Hidden">
            <DataGrid x:Name="dataTable" IsReadOnly="True" FontSize="16" Background="#444444" RowBackground="#444444" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" ColumnWidth="202" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="200" Foreground="White"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="200" Foreground="White"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
